// =============================================================================
// Course details modal
// 
// =============================================================================

#int-study-plan {
    .int-modal-inner {
        padding:0;   
    }
    nav {
        text-align: center;
        ul { 
            width:auto;
            margin:0 auto;
            padding:10px;
            li {
                h2 { 
                    margin:0.2em 0 0.5em; 
                }
                padding:1px;
                
                @media (min-width: @screen-sm) {
                    display:inline-block;
                    padding:0;
                    margin-right:-2px;
                }
                &:first-child {
                    display:none;
                    @media (min-width: @screen-md) {
                        display:inline-block;
                        padding-right:10px;
                    }
                }
                a {
                    .transition();
                    display:block;
                    background: #5e9cdf;
                    color: @white;
                    padding:10px 28px;
                    @media (min-width: @screen-sm) {
                        padding:3px 20px;
                    }
                    &:hover {
                        text-decoration:none;
                        background: darken(#5e9cdf, 10%);
                    }
                }
                &.ui-tabs-active {
                    @media (min-width: @screen-sm) {
                        margin-right:-4px;
                        margin-left:-2px;
                    }
                    a {
                        background: @gold;
                        padding:10px 28px;
                        &:focus {
                            text-decoration:none;   
                        }
                        @media (min-width: @screen-sm) {
                            .rounded();
                            padding:10px 28px;
                            position:relative;
                            &:after {
                                content: '';
                                display:block;
                                position:absolute;
                                bottom:-10px;
                                left:50%;
                                margin-left:-10px;
                                .triangle(down, 10px, @gold);
                            }
                        }
                        color: @mid-blue;
                    }
                }
            }
        }
    }
    .ui-tabs-panel {
        padding:0;
        overflow-y:scroll;
        overflow-x:visible;
        a {
            img { border:2px solid #ddedff; }
            &:focus {
                img { border-color: @gold; }
            }
        }
        @media (max-width: @screen-xs-max) {
            overflow-x:visible;
            img {
                min-width:660px;
                height:auto;
            }
        }
    }
}