// =============================================================================
//  Overlay
// 
// =============================================================================

@overlay-opacity: 0.75;

.int-overlay {
    .transition(0.3s, ease-in-out);
	position:fixed;
	top:0;
	left:0;
    width:100%;
	height:0;
	background-color:rgba(0, 0, 0, 0);
	z-index:185;
    &.int-active {
        height:100%;
        background-color:rgba(0, 0, 0, @overlay-opacity);   
    }
}

.no-rgba {
    .int-overlay {
        &.int-active {
            background: url(../img/overlay-075.png);
        }
    }   
}