// =============================================================================
// Divider
// 
// =============================================================================

@divider-bg: @light-blue;
@divider-sub-bg: @light-grey-blue;

.int-divider {

	.clearfix();
	
	border-bottom:5px solid @light-blue;
	margin:30px 0 30px 0;
	text-align:center;
	
	&.int-divider-arrow:after {
		content: '';
		display:inline-block;
		width: 0;
		height: 0;
		
		border-top: 20px solid @light-blue;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
	}
	
	&.int-divider-lrg 
	{
		border-width:15px;
		
		&.int-divider-arrow:after {
			border-top-width: 30px;
			border-left-width: 30px;
			border-right-width: 30px;
		}
	}
	
	&.int-divider-sub {
		border-bottom-color:@light-grey-blue;
		
		&.int-divider-arrow:after {
			border-top-color: @light-grey-blue;
		}
	}
}

