// =============================================================================
//  Icon button
// 
// =============================================================================

@icon-btn-size: 		30px;
@icon-btn-color: 		@mid-blue;
@icon-btn-bg: 			@gold;
@icon-btn-hover-bg:     @purple;
@icon-btn-hover-color: 	@gold;


.int-icon-btn {
	.rounded(50%);
	.transition();
	text-align:center;
	display:inline-block;		
	background: @icon-btn-bg;
	//box-shadow: 0 -1px 2px darken(@icon-btn-bg, 25%) inset, 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
	width: @icon-btn-size;
	height:@icon-btn-size;
	padding-top:4px;
    font-size: 17.6px;
	i {
		color: @icon-btn-color;
		font-weight: normal;
		cursor: pointer;
	}
	&:hover, &:focus, &.int-icon-btn-active {
		background: @icon-btn-hover-bg;
		//box-shadow: 0 -1px 2px darken(@icon-btn-hover-bg, 25%) inset, 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
		text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
		i {
			color: @icon-btn-hover-color;
		}
	}
	&.int-btn-close {
		.int-icon {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			position: relative;
			top: -2px;
		}
	}
}

.int-social-share {
    text-align:right;
}