// =============================================================================
//  Modal window
// 
// =============================================================================

.int-modal-window {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 200;
	
	.interaction {
		position: relative;
		z-index: 1050;
		width: 692px;
		margin: 30px auto;
		padding: 40px 80px 60px 80px;
		
		@media (max-width: @screen-xs-max) {
			width: auto;
			margin: 5px;
			padding: 15px 25px 15px 25px;
		}
		
		h2{font-size: @h1-font-size}
		h3{font-size: @h2-font-size}
		h4{font-size: @h3-font-size}
		h5{font-size: @h4-font-size}
		h6{font-size: @h5-font-size}
	}
}
