// =============================================================================
//  Overlay
// 
// =============================================================================

@overlay-opacity: 0.75;

.int-overlay {
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(0, 0, 0, @overlay-opacity);
	z-index:180;
}
