// =============================================================================
// OU Logo
// 
// =============================================================================

.ou-logo {
	width:30%;
	max-width: 117px;
	@media (min-width: @screen-lg-min) {
		margin-left:-15px;
	}
	a {
		display:block;
		padding:15px;
		&:focus {
			outline: 1px dashed @light-blue;
		}
		img {
			height:auto;
		}
	}
	padding-bottom:5px;
}
.ou-logo-gs {
	max-width: 51px;
}