// =============================================================================
// Mosaic
// 
// =============================================================================

@mosaic-size: 156px;

.int-mosaic {

	font-size: 0;
	line-height: 0;
	margin-bottom: 16px;
	
	@media (max-width: @screen-xs) {
		display: none;
	}
	
}