// =============================================================================
// Tags
// 
// =============================================================================

@tags-color: @mid-blue;
@tags-bg: @light-blue;
@tags-toggle-color: @light-blue;
@tags-toggle-bg: @mid-blue;
@tags-disabled-color: @mid-grey-blue;
@tags-disabled-bg: @light-grey-blue;

.int-tags {
	.clearfix();
	padding:0;
    margin-bottom:0.25em;
    dt {
        color: @tags-color;
        padding-bottom:0.25em;
    }
	dd {
		padding:0;
		&:before {
			content:'';
			display:none;
		}
	}
    li {
        padding:0;
        &:before {
            content:'';
            display:none;
        }
    }
    
    a, span {
        font-family: @secondary-font-family;
        font-weight:normal;
        line-height:1.6;
        text-decoration:none;
        text-align:center;
        float:left;
        width:auto;
        padding:6px 10px 6px 10px;
        margin:0 1px 1px 0;
    }
    a, .active {
        color:@tags-color;
        background-color:@tags-bg;
        &:hover, &.active {
            color:@white;
            background-color:@tags-toggle-bg;
        }
    }
    span {
        color:@tags-disabled-color;
        background-color:@tags-disabled-bg;
    }
	
	&.int-tags-sq a, 
	&.int-tags-sq span{
		line-height:36px;
		padding:0;
		width:34px;
		height:34px;
	}
}
