// =============================================================================
// Selectbox
// 
// =============================================================================

@selectbox-bg: 		@white;

select {
	.form-styles(); // mixin from _forms.less
	position:relative;
	border-color: @selectbox-bg;
	&:focus {
		outline:0;
		border-color: @gold;
	}
}

// target webkit only browsers
@media screen and (-webkit-min-device-pixel-ratio:0) {
	select {
		background: @selectbox-bg url(../img/form-sprites-new.png) no-repeat right -6px;
		&:focus {
			background-position: right -81px;
		}
	}
}