main {
    padding-bottom:3em;
    .int-container .interaction {
        margin:2em -15px;
        padding:1em;
        @media (min-width: @screen-sm) { 
            padding: 1em 2em; 
            margin:2em 0;
        }
    }
}