// =============================================================================
// In-page sticky nav
// 
// =============================================================================

@sticky-mobnav-bg:						@light-blue;
@sticky-nav-color:						@dark-grey;
@sticky-mobnav-hover-bg: 			@mid-blue;
@sticky-mobnav-hover-color:		@white;
@sticky-nav-border:						#81b2ea;
@sticky-mobtoggle-bg: 				@gold;
@sticky-mobtoggle-color: 			@dark-grey;
@sticky-mobactive-color:			@purple;
@sticky-nav-bg:								@white;
@sticky-nav-active-bg:				@gold;
@sticky-nav-hover-bg:					@light-blue;

.int-sticky-inpage {
    z-index:100;
    a {
		display:block;
		color: @sticky-nav-color;
		&:hover, &:focus {
			text-decoration:none;
		}
	}
	@media (max-width: @screen-xs-max) {
		.transition();
		position: absolute;
		left:0;
		width:100%;
		background: @sticky-mobnav-bg;

		.int-container {
			.transition();
			padding:0;
			height:0;
			overflow:hidden;
		}
		.int-sticky-toggle {
			background: @sticky-mobtoggle-bg;
			color: @sticky-mobtoggle-color;
			padding: 13px 15px;
			.int-active-section {
				color:@sticky-mobactive-color;
			}
			.int-icon {
				float:right;
			}
			.int-icon-chevron-up {
				display:none;
			}
		}
		&.int-nav-open {
            z-index:115;
			.int-sticky-toggle {
				.int-icon-chevron-down {
					display:none;
				}
				.int-icon-chevron-up {
					display:block;
				}
			}
			&.int-3-items .int-container {
				height:86px;
			}
			&.int-4-items .int-container {
				height:129px;
			}
			&.int-5-items .int-container {
				height: 172px;
			}
			&.int-6-items .int-container {
				height: 215px;
			}
			&.int-7-items .int-container {
				height: 258px;
			}
		}
		ul {
			.int-nav-active, .ui-state-active {
				display:none;
			}
			li {
                margin:0;
                padding:0;
				a {
					padding: 12px 15px;
					font-weight:300;
					border-bottom: 1px solid @sticky-nav-border;
					&:hover {
						background: @sticky-mobnav-hover-bg;
						color: @sticky-mobnav-hover-color;
					}
				}
				&:last-child {
					a { border-bottom:0; }
				}
			}
		}
	}
	@media (min-width: @screen-sm) {
		border-bottom: 1px solid @sticky-nav-border;
		width:100%;
		background:@sticky-nav-bg;
		.int-sticky-toggle { 
			display:none; 
		}
		ul {
			.clearfix();
			li {
                margin:0;
				display:block;
				float:left;
                padding:0;
				a {
					display:block;
					padding:10px 18px;
					border-right: 1px solid @sticky-nav-border;
					border-bottom:1px solid transparent;
					position:relative;
					top:1px;
					&:hover, &:focus {
						background: @sticky-nav-hover-bg;
						border-bottom:1px solid @sticky-nav-border;
                        text-decoration: underline;
					}
				}
				&:last-child {
					a {
						border-right:0;
					}
				}
				&.int-nav-active, &.ui-state-active {
					a {
						background: @sticky-nav-active-bg;
						border-bottom:1px solid @sticky-nav-active-bg;
						border-right:1px solid @sticky-nav-active-bg;
						padding-left:19px;
						left:-1px;
						margin-right:-1px;
						&:after {
							content:'';
							display:inline-block;
							width:0;
							height:0;
                            .triangle(down, 10px, @sticky-nav-active-bg);
							position:absolute;
							bottom:-10px;
							left:50%;
							margin-left:-10px;
						}
					}
				}
			}
		}
	}
}

.sticky-wrapper { width:100%; }

.int-sticky {
    position:fixed;
    top:0;
}
