// =============================================================================
// Intro paragraph
// 
// =============================================================================

.int-intro-text {
	font-family: @secondary-font-family;
	color: @mid-blue;
	font-size:@h3-font-size;
}