// =============================================================================
// Horizontal rules
// 
// =============================================================================

@hr-color: @light-blue;

hr {
	border:0;
	border-bottom: 1px solid @hr-color;
	margin: 1em 0 1em 0;
}