// =============================================================================
// Inline styles
// 
// =============================================================================

// emphasis
.error {
	color: @error-color;
}

.valid {
	color: @valid-color;
}

.highlight {
    background: @gold;
}

// captions

.caption, .caption-caps, .caption-diagram {
    background:#ddd;
    font-size: @sml-text-size;
    padding:0.25em;
    margin-bottom:0;
    color: @mid-blue;
}

.caption-caps {
	text-transform: uppercase;
	font-weight: 600;
}

time {
	font-size: @sml-text-size;
	color:@black;
	line-height: @lrg-text-size;
	display:inline-block;
	padding-top:0.25em;
}
