// =============================================================================
// Subheadings
// 
// =============================================================================

h2, h3, h4, h5, h6 {
	&.subheading {
		font-family: @base-font-family;
		font-size: @h5-font-size;
		font-weight: 600;
		color: @dark-grey;
		text-transform:uppercase;
	}
	
	&.subheading a{
		font-weight: 600;
		color: @black;	
	}
}